# code-haven

./: README.md
CareerGuider/: README.md  data.json  data_for_465.py
CareerGuider/CareerGuider/: build.gradle  local.properties  settings.gradle
CareerGuider/CareerGuider/app/: build.gradle
CareerGuider/CareerGuider/app/src/main/: AndroidManifest.xml
CareerGuider/CareerGuider/app/src/main/java/com/example/careerguider/: MainActivity.java  utils.java
CareerGuider/CareerGuider/app/src/main/res/layout/: activity_main.xml
CareerGuider/CareerGuider/app/src/main/res/raw/: data.json
CareerGuider/CareerGuider/app/src/main/res/values/: strings.xml  themes.xml
CareerGuider/CareerGuider/app/src/main/res/values-night/: themes.xml
CareerGuider/utils/: data_utils.py  preprocess_utils.py  utils.py
Dynamic Interview Calendars/: Code.gs  README.md
Hangman_Gotham/apps/: hangman_app.cc  hangman_app.h
Indoor Location and Navigation/: Readme.md  before_interpolation.csv  train_data.csv
Job Creation Automation - VolunteerMatch/: .env  .gitignore  README.md  requirements.txt  scraper.py  volunteermatch.py
OlympicsData/: README.md  TeamInfo.md
OlympicsData/doc/: --_Advanced_Database_Program Updated.sql  videolink.md
Partners Table Display - Wordpress Plugin/: README.md  display_table.php
Update Google Workspace Directory/: Code.gs  OAuthSetup.gs  README.md  UpdateDirectoryData.gs  UpdateSpreadsheetFromUserDirectory.gs
projectgit/: Edge.h  FINAL_REPORT.md  Graph.cpp  Graph.h  Makefile  Node.h  Parser.cpp  Parser.h  README.md  finalproj  main.cpp
(+37 files in other folders)
